###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=f0dccb90a3f84db043f33e29c19d9d24
REDIS_COMMANDER_URL=http://lti.showcase.gcp.taocloud.org:8081/
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> oat-sa/bundle-lti1p3 ###
LTI1P3_SERVICE_ENCRYPTION_KEY=hdccb90a3f84db04a725e29c19dabee77
###< oat-sa/bundle-lti1p3 ###